<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/form.css">

    <script src="https://unpkg.com/imask"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


</head>

<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">Add some information about the album below, the author, or any other
                            background context. Make it a few sentences long so folks can pick up some informative
                            tidbits. Then, link them off to some social networking sites or contact information.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <a href="./index.html" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2"
                        viewBox="0 0 24 24" focusable="false">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
                        <circle cx="12" cy="13" r="4" /></svg>
                    <strong>Album</strong>
                </a>
                <div class="col-sm-4 offset-md-1 py-4">
                    <nav class="list-unstyled">
                        <li class="list-unstyled__elem"><a href="./catalog.html" class="text-white">Оформить заказ</a>
                        </li>
                    </nav>
                </div>

            </div>
        </div>
    </header>
    <main role="main">
        <section class="bag">
            <h3>В корзине:</h3>
            <div id="mini-cart"></div>
        </section>
        <form class="form">
            <div class="container">

                <div class="form-group">
                    <label for="name">Имя</label>
                    <input required type="text" class="form-control name field" id="name" placeholder="Введите имя">
                </div>
                <div class="form-group">
                    <label for="surname">Фамилия</label>
                    <input required type="text" class="form-control surname field" id="surname"
                        placeholder="Введите фамилию">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input required type="email" class="form-control field" id="email" placeholder="Введите Email">
                </div>
                <div class="form-group">
                    <label for="phone">Телефон</label>
                    <input required type="tel" class="form-control field js-phone-input" 
                    id="phone" placeholder="7-xxx-xxx-xx-xx" />
                </div>
                <input type='submit' class='product-features__btn button__order' id="modalBtn" value='Подтвердить' />
            </div>
        </form>
        <div class="button">
            <button class="btn btn-primary button__back">
                <a href="./index.html" class="text-white">Вернуться в магазин</a>
            </button>
        </div>

    </main>
    <footer class="text-muted footer">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </p>
            <div class="footer-left">

                <p class="footer-links">
                    <a class="link-1" href="#">Home</a>
                    <a href="#">Blog</a>
                    <a href="#">Pricing</a>
                    <a href="#">About</a>
                    <a href="#">Faq</a>
                    <a href="#">Contact</a>
                </p>

                <p>Company Name &copy; 2021</p>
            </div>
        </div>
    </footer>
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <p>Ваш заказ принят</p>
            </div>
            <div class="modal-footer"></div>
        </div>

    </div>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/showshop.js"></script>
    <script src="./js/cart.js"></script>
    <script src="./js/form.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>